<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jekyll starter kit!</title>
  <meta name="description" content="IntroductionThis article is for a completely new beginner as a developer. It states how to start a jekyll post on a github host page. Senior developers or ju...">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://TomYang1993.github.io/2016/07/16/jekyll-Starter-Kit.html">
  <link rel="alternate" type="application/rss+xml" title="Tom Yang's Creative Factory" href="http://TomYang1993.github.io/feed.xml">
</head>


  <body>

    <header class="header_back">

  <nav>
    <div class="nav-wrapper grey lighten-2">
      <a href="#!" class="brand-logo grey-text text-darken-3">   <i class="fa fa-cog fa-spin fa-1x fa-fw"></i></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul class="left hide-on-small-and-down">

            <li>
              <a  class="grey-text text-darken-3" href="/" style="padding-left:40px;padding-right:40px;">
                TY Creative Factory
              </a>
            </li>

      </ul>
      <ul class="right hide-on-med-and-down">
        
            <li>
              <a class="page-scroll" href="#about">
                <span class="grey-text text-darken-3" data-i18n="nav.about_me">About</span>
              </a>
            </li>
        
            <li>
              <a class="page-scroll" href="#career">
                <span class="grey-text text-darken-3" data-i18n="nav.career">Career</span>
              </a>
            </li>
        
            <li>
              <a class="page-scroll" href="#skills">
                <span class="grey-text text-darken-3" data-i18n="nav.skills">Skills</span>
              </a>
            </li>
        
            <li>
              <a class="page-scroll" href="#projects">
                <span class="grey-text text-darken-3" data-i18n="nav.projects">Projects</span>
              </a>
            </li>
        
            <li>
              <a class="page-scroll" href="#blog">
                <span class="grey-text text-darken-3" data-i18n="nav.blog">Blog</span>
              </a>
            </li>
        
      </ul>
      <ul class="side-nav" id="mobile-demo">
        
            <li>
              <a class="page-scroll" href="#about">
                <span data-i18n="nav.about_me">About</span>
              </a>
            </li>
        
            <li>
              <a class="page-scroll" href="#career">
                <span data-i18n="nav.career">Career</span>
              </a>
            </li>
        
            <li>
              <a class="page-scroll" href="#skills">
                <span data-i18n="nav.skills">Skills</span>
              </a>
            </li>
        
            <li>
              <a class="page-scroll" href="#projects">
                <span data-i18n="nav.projects">Projects</span>
              </a>
            </li>
        
            <li>
              <a class="page-scroll" href="#blog">
                <span data-i18n="nav.blog">Blog</span>
              </a>
            </li>
        
      </ul>
    </div>
  </nav>




<!-- <header class="site-header">
  <div class="wrapper">
    <nav class="site-nav"> -->
      <!-- <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a> -->

      <!-- <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/techblog">TechBlog</a>
          
        
      </div>
    </nav>

  </div> -->

</header>





        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header" style="padding-top:80px;">
    <h1 class="post-title" itemprop="name headline">Jekyll starter kit!</h1>
    <p class="post-meta"><time datetime="2016-07-16T00:00:00-04:00" itemprop="datePublished">Jul 16, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody" >
    <h2 id="introduction">Introduction</h2>
<p>This article is for a completely new beginner as a developer. It states how to start a jekyll post on a github host page. Senior developers or junior developers may be very familiar with these basics. As a beginner myself, I just make this article for interest and a record for my very first developer experience. I hope that after reading the article anyone can start doing something with their terminal, with their text editor and find interest in coding. Mistakes may be possible through the article. I hope anyone who find mistakes can reach me and I can learn from you guys.</p>

<hr />
<hr />

<h2 id="head-ups">Head-ups</h2>
<p>Firstly, we must set up the environment for the whole process, just like preparing<br />
all the tools before we are going to build something.</p>

<h3 id="homebrew">Homebrew</h3>
<blockquote>
  <p>Homebrew complements OS X and installs software you can not install with OS X. It will provide dependencies for your <a href="http://guides.rubygems.org/">gems</a>. (When you are using a fresh mac which has a clean software<br />
environment, system may ask you for Xcode Command-line tools when you are installing Homebrew.)
We install Homebrew because we could use it to get <a href="https://github.com/rbenv/rbenv">Rbnev</a> and install ruby, which is a very convenient way to get ruby ready and manage Ruby versions.</p>
</blockquote>

<h3 id="xcode-command-line-tools">Xcode Command-line tools</h3>
<blockquote>
  <p>The Command Line Tools Package is a small self-contained package available for download separately from <a href="https://en.wikipedia.org/wiki/Xcode">Xcode</a> and that allows you to do command line development in OS X. It consists of two components: OS X SDK and command-line tools such as Clang, which are installed in /usr/bin.</p>
</blockquote>

<p><img src="https://developer.apple.com/library/ios/technotes/tn2339/Art/TN2339_InstallTools.png" alt="" /></p>

<h3 id="rubygem">Rubygem</h3>
<blockquote>
  <p>Rubygem comes with the Ruby, but you may have to update to make sure your gem system is good  to go. Since jekyll is a ruby gem, if you want to use <code class="highlighter-rouge">gem</code> command to get it running, you must keep the system up to date. In the terminal, you can type in <code class="highlighter-rouge">gem update --system</code> to update. You can go to  <a href="http://guides.rubygems.org/rubygems-basics/">http://guides.rubygems.org/rubygems-basics/</a>  for more info.</p>
</blockquote>

<h3 id="rbnev-or-other-ruby-version-control-system">Rbnev or other ruby version control system</h3>
<blockquote>
  <p>Use rbenv to pick a Ruby version for your application and guarantee that your development environment matches production. When you are doing a project, you can use newer version of ruby and also switch to older version when necessary, such as encountering some compatibility issues and so on.</p>
</blockquote>

<hr />
<hr />

<h2 id="install-jekyll">Install jekyll</h2>
<p>You can go to the official website <a href="https://jekyllrb.com/">https://jekyllrb.com/</a> for the quick-start instructions.<br />
Or you can follow the commands.<br />
<code class="highlighter-rouge">gem install jekyll</code> will install jekyll for you.<br />
<code class="highlighter-rouge">jekyll new the-name-of-my-site</code> “the name of my site “ is up to you and this will be the directory name under your user directory.<br />
<code class="highlighter-rouge">cd the-name-of-my-site</code> will take you into the directory of your blog.
And if the commands above all work fine then you should have no problem show your default blog on your local server.<br />
<code class="highlighter-rouge">jekyll serve</code> will set up your blog on your local server.<br />
When you hit “enter”, there will be a lot of messages shown below, find “server address:” and the default is 4000, so you can go to your browser and enter <code class="highlighter-rouge">http://localhost:4000</code><br />
Lucky enough, you can see your page now!!!</p>

<hr />
<hr />

<h2 id="host-jekyll-on-your-github">Host jekyll on your github</h2>

<p>So now you can see your own blog on the local server, how can you make it available for everyone on the internet? You just push it to the github!</p>

<h4 id="firstly-you-must-track-all-the-changes-in-our-directory-and-commit-those-changes-in-your-local-directory">Firstly, you must track all the changes in our directory and commit those changes in your local directory.</h4>

<ol>
  <li>Go to the terminal, <code class="highlighter-rouge">cd</code> to the root directory of your blog,which is maybe <code class="highlighter-rouge">~/the-name-of-my-site</code>,and <code class="highlighter-rouge">git init</code>. This will make all your files trackable.</li>
  <li>Then you can make changes to all kinds of files in your directory, and git will compare and know what you have done. Once you want to make these changes valid, you can <code class="highlighter-rouge">git add --all</code>,then <code class="highlighter-rouge">git commit -m "the message you want to record about these changes "</code>. Now your changes are valid and files in the git have been changed to the latest version. Or you don’t know what you should change for now, you can just <code class="highlighter-rouge">git add --all</code> and <code class="highlighter-rouge">git commit -m ""</code> for initialize your git because <code class="highlighter-rouge">git init</code> creates an empty git, you at least have to give it something.</li>
  <li>when you make sure your changes are ready, your page is good enough, you can push it to the host page, to the public.</li>
</ol>

<h4 id="then-you-should-create-a-host-place-for-your-blog-on-a-web-server-its-not-local-anymore">Then you should create a host place for your blog on a web server, it’s not local anymore.</h4>

<ol>
  <li>Go to your github account(make sure you have one!) and create a new repository.</li>
  <li>Name it as <code class="highlighter-rouge">directory name of your blog.github.io</code>.</li>
  <li>Now we are going to push it to an existing repository, which is the root directory of your blog which holds all your file about the blog. Go to terminal, <code class="highlighter-rouge">git remote add origin the-address-of-your-blog-which-is-identified-by-github</code> this will connect your local root directory to a github address so github knows where to find these origin files.</li>
  <li><code class="highlighter-rouge">git push -u origin master</code> this is the final step and now you could see the website on a web server!</li>
  <li>In the browser, type in <code class="highlighter-rouge">https://your-repository-name.github.io</code> and you can see it live.</li>
</ol>

<h2 id="to-be-continued">To Be Continued</h2>
<p>Now you can see a empty page(not completely empty, should have some default appearances), so how can we post? Wait until my next post!</p>

  </div>

</article>

    


    <footer class="page-footer blue darken-3">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Tom Yang's Creative Factory</h5>
                <p class="grey-text text-lighten-4">Full-stack Web Developer! Just a freshman in the field, One day I will become someone!
</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Email xy2286@columbia.edu</a></li>

                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="row">
              <div class="col s2">
                © 2016 Copyright
              </div>
              <div class="valign-wrapper">
                <div class="col s2 offset-s6 valign">
                  <a class="grey-text text-lighten-4 hoverable" href="https://github.com/TomYang1993"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
                </div>
                <div class="col s2 valign">
                  <a class="grey-text text-lighten-4 hoverable" href="https://www.linkedin.com/in/xiaoyeyang"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>




</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<script type="text/javascript">
  $( document ).ready(function(){
    $(".button-collapse").sideNav({
      menuWidth:200
    });
    $('.carousel').carousel();
    $('.carousel.carousel-slider').carousel({full_width: true});
    $('.slider').slider({height:460,interval:10000});

  })
</script>


  </body>

</html>
